# Aurochses.Module.Address

./: Aurochses.Module.Address.sln  README.md
src/Aurochses.Module.Address/: AddressModule.cs  Aurochses.Module.Address.csproj
src/Aurochses.Module.Address/Business/: AddressService.cs  BusinessModule.cs
src/Aurochses.Module.Address/Business/Contract/: IAddressService.cs
src/Aurochses.Module.Address/Data/: AddressDbContext.cs  AddressUnitOfWork.cs  DataModule.cs
src/Aurochses.Module.Address/Data/Contract/: AddressEntity.cs  CityEntity.cs  CountryEntity.cs  CountyEntity.cs  IAddressUnitOfWork.cs  StateEntity.cs
src/Aurochses.Module.Address/Data/Mappings/: AddressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CountyConfiguration.cs  StateConfiguration.cs
test/Aurochses.Module.Address.Tests/: AddressModuleTests.cs  Aurochses.Module.Address.Tests.csproj
test/Aurochses.Module.Address.Tests/Business/: AddressServiceTests.cs  BusinessModuleTests.cs
test/Aurochses.Module.Address.Tests/Business/Contract/: IAddressServiceTests.cs
test/Aurochses.Module.Address.Tests/Data/: AddressDbContextTests.cs  AddressUnitOfWorkTests.cs  DataModuleTests.cs
test/Aurochses.Module.Address.Tests/Data/Contract/: AddressEntityTests.cs  IAddressUnitOfWorkTests.cs
test/Aurochses.Module.Address.Tests/Data/Mappings/: AddressConfigurationTests.cs
test/Aurochses.Module.Address.Tests/Fakes/: FakeAddressModule.cs
test/Aurochses.Module.Address.Tests/Fakes/Business/: FakeBusinessModule.cs
test/Aurochses.Module.Address.Tests/Fakes/Data/: FakeAddressDbContext.cs  FakeAddressUnitOfWork.cs  FakeDataModule.cs
